<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <span class="header__time">03:33</span>
        <div class="header__icons">
            <img src="img/signal_cellular_4_bar.svg" alt="" />
            <img src="img/battery_full.svg" alt="" />
            <img src="img/wifi.svg" alt="" />
        </div>
    </header>
    <main>
        <section class="profile">
            <img src="img/sonia_profile_picture.png" alt="" />
            <div class="profile__text">
                <span class="profile__text__name">Hello, Sonia</span>
                <span class="profile__text__info">4 more appointments today</span>
            </div>
        </section>
        <section class="appointments_list">
            <h2 class="appointments_list__day">Today</h2>
            <!-- LUCIANA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/luciana_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Luciana Dias</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">14:00 - 15:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>
            <!-- LARISSA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/larissa_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Larissa Santana</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/pinn.svg"
                                alt="" />Onsite</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">16:00 - 17:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__address">See Address</button>
                    </div>
                </div>
            </div>
            <!-- MARCOS -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/marcos_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Marcos Correia</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">17:20 - 18:00 (40 minutes)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>
            <h2 class="appointments_list__day">Tomorrow</h2>
            <!-- CLARA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/clara_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Clara Lemos</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/pinn.svg"
                                alt="" />Onsite</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">18:00 - 19:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__address">See Address</button>
                    </div>
                </div>
            </div>
            <!-- LUCIANA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/luciana_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Luciana Dias</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">14:00 - 15:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>

            <!-- MARCOS -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/marcos_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Marcos Correia</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">17:20 - 18:00 (40 minutes)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>
            <!-- LARISSA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/larissa_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Larissa Santana</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/pinn.svg"
                                alt="" />Onsite</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">16:00 - 17:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__address">See Address</button>
                    </div>
                </div>
            </div>
            <h2 class="appointments_list__day">Wednesday</h2>
            <!-- CLARA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/clara_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Clara Lemos</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/pinn.svg"
                                alt="" />Onsite</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">18:00 - 19:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__address">See Address</button>
                    </div>
                </div>
            </div>
            <!-- LUCIANA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/luciana_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Luciana Dias</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">14:00 - 15:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>
            <!-- MARCOS -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/marcos_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Marcos Correia</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/camera.svg"
                                alt="" />Remote appointment</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">17:20 - 18:00 (40 minutes)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__video">Video Call</button>
                        <button class="appointments_list__appointment__lower__buttons__audio">Audio Call</button>
                    </div>
                </div>
            </div>
            <!-- LARISSA -->
            <div class="appointments_list__appointment">
                <div class="appointments_list__appointment__upper">
                    <img src="img/larissa_profile_picture.png" alt="" />
                    <div class="appointments_list__appointment__upper__info">
                        <span class="appointments_list__appointment__upper__info__name">Larissa Santana</span>
                        <span class="appointments_list__appointment__upper__info__remote"><img src="img/pinn.svg"
                                alt="" />Onsite</span>
                    </div>
                    <img src="" alt="" />
                </div>
                <img src="img/rectangle-120.svg" class="appointments_list__appointment__division" />
                <div class="appointments_list__appointment__lower">
                    <span class="appointments_list__appointment__lower__time">16:00 - 17:00 (1 hour)</span>
                    <div class="appointments_list__appointment__lower__buttons">
                        <button class="appointments_list__appointment__lower__buttons__address">See Address</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>